###############
#OOO#OOO#OOOOO#
#O#O#O#O#O###O#
#O#OOO#O#O#OOO#
#######O#O#O###
#######O#O#OOO#
#######O#O###O#
###OOO#OOO#OOO#
###O#######O###
#OOO###OOO#OOO#
#O#####O#O###O#
#O#OOO#O#O#OOO#
#O#O#O#O#O#O###
#OOO#OOO#OOO###
###############

Can skip from (1, 7) to (1, 9)
Remove len: 13
###############
#OOO#OOO#OOOOO#
#O#O#O#.#.###O#
#O#OOO#.#.#OOO#
#######.#.#O###
#######.#.#OOO#
#######.#.###O#
###OOO#...#OOO#
###O#######O###
#OOO###OOO#OOO#
#O#####O#O###O#
#O#OOO#O#O#OOO#
#O#O#O#O#O#O###
#OOO#OOO#OOO###
###############

Can skip from (7, 7) to (9, 7)
Remove len: 41
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#.#...#
#######O#.###.#
###OOO#O..#...#
###O#######.###
#OOO###O..#...#
#O#####O#.###.#
#O#OOO#O#.#...#
#O#O#O#O#.#.###
#OOO#OOO#...###
###############

Can skip from (7, 7) to (7, 5)
Remove len: 65
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#.#...#
#######O#.###.#
###..O#O..#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

Can skip from (7, 8) to (9, 8)
Remove len: 39
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#.#...#
#######O#.###.#
###OOO#OO.#...#
###O#######.###
#OOO###OO.#...#
#O#####O#.###.#
#O#OOO#O#.#...#
#O#O#O#O#.#.###
#OOO#OOO#...###
###############

Can skip from (7, 9) to (7, 11)
Remove len: 21
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#.#...#
#######O#.###.#
###OOO#OOO#O..#
###O#######O###
#OOO###OOO#OOO#
#O#####O#O###O#
#O#OOO#O#O#OOO#
#O#O#O#O#O#O###
#OOO#OOO#OOO###
###############

Can skip from (7, 9) to (9, 9)
Remove len: 37
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#.#...#
#######O#.###.#
###OOO#OOO#...#
###O#######.###
#OOO###OOO#...#
#O#####O#.###.#
#O#OOO#O#.#...#
#O#O#O#O#.#.###
#OOO#OOO#...###
###############

Can skip from (5, 9) to (5, 11)
Remove len: 13
###############
#OOO#OOO#.....#
#O#O#O#O#.###.#
#O#OOO#O#.#...#
#######O#.#.###
#######O#O#OOO#
#######O#O###O#
###OOO#OOO#OOO#
###O#######O###
#OOO###OOO#OOO#
#O#####O#O###O#
#O#OOO#O#O#OOO#
#O#O#O#O#O#O###
#OOO#OOO#OOO###
###############

Can skip from (9, 11) to (9, 9)
Remove len: 13
###############
#OOO#OOO#OOOOO#
#O#O#O#O#O###O#
#O#OOO#O#O#OOO#
#######O#O#O###
#######O#O#OOO#
#######O#O###O#
###OOO#OOO#OOO#
###O#######O###
#OOO###OOO#O..#
#O#####O#.###.#
#O#OOO#O#.#...#
#O#O#O#O#.#.###
#OOO#OOO#...###
###############

Total skip of 14: 8
